<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Quiz11.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">ntan5011 Quiz 11 Title</div>
      <div class="svg">
        <svg id="svg-can" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <rect x="0" y="0" width="100%" height="100%" />
          <circle cx="50%" cy="50%" r="4" fill="white" />
          <circle cx="70%" cy="20%" r="4" fill="white" />
          <circle cx="20%" cy="70%" r="4" fill="white" />
        </svg>
      </div>
      <div class="control1">Four</div>
      <div class="control2">Five</div>
      <div class="control3">Six</div>
    </div>
  </body></html>